<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="descrption" content="rwd">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Media Query Includes</title>
		
		<link rel="stylesheet" media="(max-width: 800px)" href="css/style.css">
		
		<style>
			@media (max-width: 600px) {
				.initial {
					color: red;
				}
			}
			header {
				height : 100px;
				width:100%;
				border:2px solid gray;
				margin: 10px 0;
			}
			nav {
				height : 40px;
				width:100%;
				border:2px solid gray;
				margin: 10px 0;
			}
			.wrapper {				
				width:100%;
				clear:both;
			}
			.left-panel {
				height:400px;
				width:70%;
				border: 2px solid gray;
				float:left;				
			}
			.right-panel {
				border: 2px solid gray;
				float: left;
				height: 400px;
				margin: 0 0 0 16px;
				width: 28%;
			}
			.col-4 {
				height:150px;
				width:31%;
				border: 2px solid gray;
				margin: 10px;
				display:inline-block;
			}
			footer {
				height : 40px;
				width:100%;
				border:2px solid gray;
				margin: 10px 0;
			}
		</style>
	</head>
	
	<body>
	
		<header>
		</header>
		<nav>
		</nav>
		<div class="wrapper">
			<div class="left-panel">
				<div class="external">
					Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
				</div>
				<div class="initial">
					Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
				</div>
			</div>
			<div class="right-panel">
			</div>
		</div>
		<div class="wrapper">
			<div class="col-4">
			</div>
			<div class="col-4">
			</div>
			<div class="col-4">
			</div>
		</div>
		<footer>
		</footer>
	
		
	</body>
</html>
		